# advent-of-code

./: pom.xml  readme.md
src/main/java/com/msetteducati/model/: FileType.java  Part.java  PuzzleSolution.java
src/main/java/com/msetteducati/util/: AdventOfCodeUtil.java  FileUtil.java  Math.java  Pair.java
src/main/java/com/msetteducati/y2023/d1/: Trebuchet.java
src/main/java/com/msetteducati/y2023/d10/: PipeMap.java  PipeMaze.java  PipeType.java  Tile.java
src/main/java/com/msetteducati/y2023/d2/: Color.java  CubeConundrum.java  Game.java  Round.java
src/main/java/com/msetteducati/y2023/d3/: GearRatios.java
src/main/java/com/msetteducati/y2023/d4/: Card.java  Scratchcards.java
src/main/java/com/msetteducati/y2023/d5/: MapType.java  SeedAlmanac.java  SeedFertilizer.java
src/main/java/com/msetteducati/y2023/d6/: GrandPrix.java  Race.java  WaitForIt.java
src/main/java/com/msetteducati/y2023/d7/: CamelCards.java  Card.java  Game.java  Hand.java  HandValue.java
src/main/java/com/msetteducati/y2023/d8/: Direction.java  HauntedWasteland.java  WastelandTraverser.java  WastelandTreeBuilder.java  WastelandTreeNode.java
src/main/java/com/msetteducati/y2023/d9/: MirageMaintenance.java  OasisHistorySequence.java  OasisReport.java
src/main/resources/y2023/d10/: sample-input.txt
src/test/java/com/msetteducati/: PuzzleSolutionTestBase.java
src/test/java/com/msetteducati/y2023/d1/: TrebuchetTest.java
src/test/java/com/msetteducati/y2023/d10/: PipeMapTest.java  PipeMazeTest.java
src/test/java/com/msetteducati/y2023/d2/: CubeConundrumTest.java
(+10 files in other folders)
